# Copy this file to embedded/.env and fill with your values
# Fitbit OAuth2
FITBIT_CLIENT_ID=23TJ6P
FITBIT_CLIENT_SECRET=24922920cc50bcd276359014ea0819ed
# Optional: if not set, the server will infer callback from request host
# Example: http://192.168.1.77:8000/auth/fitbit/callback
FITBIT_REDIRECT_URI=http://127.0.0.1:8000/auth/fitbit/callback

# Camera & model
MODEL_COMPLEXITY=0
CAMERA_WIDTH=640
CAMERA_HEIGHT=360
CAMERA_FPS=15
CAMERA_INDEX=0

# Logging
LOG_LEVEL=INFO
